.details{
    grid-area:1/1/13/13 ; 

    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
    gap: 10%;
p{
    min-width: 28%;
    min-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
@include MFD;
}
}
